<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gsoft.smartPark</groupId> 
	    <artifactId>smartPark</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	     <relativePath>../../../</relativePath>
	</parent>

	<artifactId>smartPark-commonCenter</artifactId>
	<packaging>jar</packaging>

	<name>smartPark-commonCenter</name>
	<url>http://maven.apache.org</url>
	<!-- 导入项目公共包 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gsoft.smartPark</groupId>
				<artifactId>smartPark</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
		
		
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.gsoft.smartPark</groupId>
			<artifactId>smartPark-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-codemap</artifactId>
			<version>${gsoft.framework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
	        <groupId>org.jodd</groupId>
	        <artifactId>jodd</artifactId>
	        <version>3.3.7</version>
	    </dependency>
	</dependencies>
	
</project>
