<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>youi3</short-name>
	<uri>http://www.gisoft.cn/youi3</uri>
	<display-name>youi Tags(UI组件标签)</display-name>
	<tag>
		<name>html</name>
		<tag-class>com.gsoft.framework.ui.HtmlTag</tag-class>
		
		<attribute>
			<name>i18n</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>body</name>
		<tag-class>com.gsoft.framework.ui.BodyTag</tag-class>
		<attribute>
			<name>lazyTime</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>decorator</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>page</name>
		<tag-class>com.gsoft.framework.ui.PageTag</tag-class>
		<attribute>
			<name>i18n</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageId</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>savable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>subpage</name>
		<tag-class>com.gsoft.framework.ui.SubpageTag</tag-class>
		<description>
			<![CDATA[子页面标签]]>
		</description>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>subpageId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<!--  -->
		<attribute>
			<name>formAction</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>formSubmit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>editSrc</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>idKeys</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>ajaxUrl</name>
		<tag-class>com.gsoft.framework.ui.url.UrlTag</tag-class>
		<description>
			<![CDATA[ajax URL地址]]>
		</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>func</name>
		<tag-class>com.gsoft.framework.ui.func.FuncTag</tag-class>
		<body-content>tagdependent</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>urls</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>i18ns</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>execute</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>convert</name>
		<tag-class>com.gsoft.framework.ui.convert.ConvertTag</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>panel</name>
		<tag-class>com.gsoft.framework.ui.PanelTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>dialog</name>
		<tag-class>com.gsoft.framework.ui.dialog.DialogTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>autoOpen</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>modal</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>zIndex</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>sysVertMenu</name>
		<tag-class>com.gsoft.framework.ui.menu.SysVertMenuTag</tag-class>
		<description>
			<![CDATA[垂直系统菜单]]>
		</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>sysHoriMenu</name>
		<tag-class>com.gsoft.framework.ui.menu.SysHoriMenuTag</tag-class>
		<description>
			<![CDATA[横向系统菜单]]>
		</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>xmenu</name>
		<tag-class>com.gsoft.framework.ui.menu.XmenuTag</tag-class>
		<body-content>JSP</body-content>
		<description>xmenu</description>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>popup</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>xmenuItem</name>
		<tag-class>com.gsoft.framework.ui.menu.XmenuItemTag</tag-class>
		<body-content>JSP</body-content>
		<description>xmenuItem</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>treeGrid</name>
		<tag-class>com.gsoft.framework.ui.grid.TreeGridTag</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemRootId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>check</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tree</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueItems</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueItemsIdProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>treeGridCol</name>
		<tag-class>com.gsoft.framework.ui.grid.TreeGridColTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>editor</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>grid</name>
		<tag-class>com.gsoft.framework.ui.grid.GridTag</tag-class>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentId</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentAttr</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>idKeys</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>usePager</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scrollHeight</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showCheckbox</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showNum</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowParams</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagerRecords</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>submit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>reset</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showFormButtons</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>panel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeSrc</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>editSrc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportXls</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[导出xls，默认false]]></description>
		</attribute>
		<attribute>
			<name>exportPdf</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[导出PDF，默认false]]></description>
		</attribute>
		<attribute>
			<name>print</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>exportTxt</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[导出Txt，默认false]]></description>
		</attribute>
		<attribute>
			<name>exportTitle</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[导出文件名称]]></description>
		</attribute>
		<attribute>
			<name>maxExportSize</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[最大导出数据条数，默认2000]]></description>
		</attribute>
		
		<attribute>
			<name>load</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>dataFormId</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>add</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>edit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>remove</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>save</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>editable</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[表格是否为可编辑模式,默认为false]]></description>
		</attribute>
		<attribute>
			<name>saveRowsSrcs</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[表格可编辑模式下,保存按钮请求的url]]></description>
		</attribute>

		<attribute>
			<name>insertAlias</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[当批量提交时，添加行数据的参数别名]]></description>
		</attribute>

		<attribute>
			<name>editAlias</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[当批量提交时，修改行数据的参数别名]]></description>
		</attribute>

		<attribute>
			<name>delAlias</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[当批量提交时，删除行数据的参数别名]]></description>
		</attribute>

		<attribute>
			<name>defaultAddRecord</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[新增行数据的默认值，数据格式是json数据]]></description>
		</attribute>

		<attribute>
			<name>preSaveRowsEvent</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[填写在批量提交记录之前的事件回调]]></description>
		</attribute>

		<attribute>
			<name>afterSaveRowsEvent</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[填写在批量提交记录之前的事件回调]]></description>
		</attribute>

		<attribute>
			<name>selectRowEvent</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[填写选择行的事件回调]]></description>
		</attribute>

		<attribute>
			<name>clickRowEvent</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[填写点击行记录的事件回调]]></description>
		</attribute>

		<attribute>
			<name>editModel</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[编辑模式，控制非新增行的列单元格不可编辑]]></description>
		</attribute>
		
		<attribute>
			<name>pageSizeSelect</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[默认false，控制是否可以选择pageSize]]></description>
		</attribute>
		
		<attribute>
			<name>ctrlCheck</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[默认true，控制checkbox选择是否启用ctrl键]]></description>
		</attribute>
	</tag>
	<tag>
		<name>gridCol</name>
		<tag-class>com.gsoft.framework.ui.grid.GridColTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notConvertValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>orderBy</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixed</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>highlight</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>editor</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>editorOptions</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>format</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>textFormat</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>renderer</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	<!-- grid button -->
	<tag>
		<name>button</name>
		<tag-class>com.gsoft.framework.ui.button.ButtonTag</tag-class>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>active</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>disableProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>submitAction</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>submitConfirmMsg</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>submitType</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>authCode</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sysmenu</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>buttons</name>
		<tag-class>com.gsoft.framework.ui.button.ButtonsTag</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>vertical</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- -->
	<tag>
		<name>fieldText</name>
		<tag-class>com.gsoft.framework.ui.field.FieldTextTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>operator</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>expression</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>expressionMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>minLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>validateSrc</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>format</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>escapeSpecial</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldArea</name>
		<tag-class>com.gsoft.framework.ui.field.FieldAreaTag</tag-class>
		<variable>
			<name-given>cols</name-given>
		</variable>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>operator</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rows</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- -->
	<tag>
		<name>fieldPassword</name>
		<tag-class>com.gsoft.framework.ui.field.FieldPasswordTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldLabel</name>
		<tag-class>com.gsoft.framework.ui.field.FieldLabelTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mixed</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>principalProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>format</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldCustom</name>
		<tag-class>com.gsoft.framework.ui.field.FieldCustomTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>custom</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>customOptions</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>principalProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldHidden</name>
		<tag-class>com.gsoft.framework.ui.field.FieldHiddenTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>principalProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldSelect</name>
		<tag-class>com.gsoft.framework.ui.field.FieldSelectTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parents</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentsAlias</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mixed</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemValue</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>emptyItemCaption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldCalendar</name>
		<tag-class>com.gsoft.framework.ui.field.FieldCalendarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>textFormat</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>defaultHour</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultMinute</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultSecond</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldFile</name>
		<tag-class>com.gsoft.framework.ui.field.FieldFileTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldCheckboxGroup</name>
		<tag-class>com.gsoft.framework.ui.field.FieldCheckboxGroupTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>showCheckAll</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>emptyItemCaption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	<tag>
		<name>fieldRadioGroup</name>
		<tag-class>com.gsoft.framework.ui.field.FieldRadioGroupTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldTree</name>
		<tag-class>com.gsoft.framework.ui.field.FieldTreeTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemRootId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>check</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>sourceStyle</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tree</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyLeaf</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>simple</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>iteratorParentAttr</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>popup</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideRoot</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueMode</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldAutocomplete</name>
		<tag-class>com.gsoft.framework.ui.field.FieldAutocompleteTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>propValueProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>convert</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mixed</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showProperty</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>fieldGrid</name>
		<tag-class>com.gsoft.framework.ui.field.FieldGridTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>gridId</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>prefix</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parents</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentsAlias</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[模式：normal:普通模式，使用集合对象赋值,select 复选框模式，固定载入值,reload 动态关联取值]]></description>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeSource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idAttr</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>textAttr</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldUpload</name>
		<tag-class>com.gsoft.framework.ui.field.FieldMultiuploadTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
		
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
	
		<attribute>
			<name>uploadUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[文件上传后台服务地址]]></description>
		</attribute>
		
		<attribute>
			<name>fileTypes</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[上传文件类型]]></description>
		</attribute>
		
		<attribute>
			<name>fileTypesDescription</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[上传文件类型描述]]></description>
		</attribute>
		
		<attribute>
			<name>fileSizeLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[上传文件大小限制]]></description>
		</attribute>
		
		<attribute>
			<name>fileUploadLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
		
		<attribute>
			<name>fileQueueLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[最大选择文件数量]]></description>
		</attribute>
		
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldSwfupload</name>
		<tag-class>com.gsoft.framework.ui.field.FieldSwfuploadTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
		
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
	
		<attribute>
			<name>uploadUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[文件上传后台服务地址]]></description>
		</attribute>
		<attribute>
			<name>flashUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[swfupload.swf文件地址]]></description>
		</attribute>
		
		<attribute>
			<name>buttonCaption</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[上传按钮文本，默认值“文件上传”]]></description>
		</attribute>
		<attribute>
			<name>buttonWidth</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[上传按钮宽度，默认值60]]></description>
		</attribute>
			<attribute>
			<name>buttonHeight</name>
			<rtexprvalue>false</rtexprvalue>
			<description><![CDATA[上传按钮高度，默认值22]]></description>
		</attribute>
		
		<attribute>
			<name>repository</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[上传文件服务器存储路径]]></description>
		</attribute>
		
		<attribute>
			<name>fileTypes</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[上传文件类型]]></description>
		</attribute>
		
		<attribute>
			<name>fileTypesDescription</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[上传文件类型描述]]></description>
		</attribute>
		
		<attribute>
			<name>fileSizeLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[上传文件大小限制]]></description>
		</attribute>
		
		<attribute>
			<name>fileUploadLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[]]></description>
		</attribute>
		
		<attribute>
			<name>fileQueueLimit</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[最大选择文件数量]]></description>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[默认值]]></description>
		</attribute>
		<attribute>
			<name>removeUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[删除文件地址]]></description>
		</attribute>
		
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fieldForm</name>
		<tag-class>com.gsoft.framework.ui.field.FieldFormTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>formId</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>prefix</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parents</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentsAlias</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
		<name>fieldSpinner</name>
		<tag-class>com.gsoft.framework.ui.field.FieldSpinnerTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>operator</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>min</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>max</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>step</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>numberFormat</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>readonly</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>notVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
	</tag>
	
	
	<tag>
		<name>fieldList</name>
		<tag-class>com.gsoft.framework.ui.field.FieldListTag</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>column</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notNull</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>defaultValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>code</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>show</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>form</name>
		<tag-class>com.gsoft.framework.ui.form.FormTag</tag-class>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>idKeys</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>findAction</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeAction</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dialog</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>panel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>afterSubmit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>submit</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>reset</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>close</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>confirmMessage</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>zIndex</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fieldLayout</name>
		<tag-class>com.gsoft.framework.ui.field.FieldLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>columns</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showBorder</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelWidths</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>showTooltips</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tree</name>
		<tag-class>com.gsoft.framework.ui.tree.TreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>itemRootId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rootText</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>check</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>tree</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideRoot</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dragable</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dropStyle</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>script</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>iteratorSrc</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>iteratorParam</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>idAttr</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>textAttr</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pidAttr</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>dataFormId</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>xmenu</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>treeNode</name>
		<tag-class>com.gsoft.framework.ui.tree.TreeNodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>leaf</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>style</name>
		<tag-class>com.gsoft.framework.ui.StyleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>script</name>
		<tag-class>com.gsoft.framework.ui.ScriptTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>fieldOption</name>
		<tag-class>com.gsoft.framework.ui.field.FieldOptionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pageUrl</name>
		<tag-class>org.youi.common.web.taglib.PageUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>params</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tabs</name>
		<tag-class>com.gsoft.framework.ui.tabs.TabsTag</tag-class>
		<body-content>JSP</body-content>
		<description>tabs</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>itemSrc</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[tabItem页面加载路径，自动增加参数id="值"]]></description>
		</attribute>
		
		<attribute>
			<name>itemHeight</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tabItem</name>
		<tag-class>com.gsoft.framework.ui.tabs.TabItemTag</tag-class>
		<body-content>JSP</body-content>
		<description>tabItem</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>table</name>
		<tag-class>com.gsoft.framework.ui.table.TableTag</tag-class>
		<body-content>JSP</body-content>
		<description>table</description>
		
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>columns</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellpadding</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellspacing</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>panel</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>cell</name>
		<tag-class>com.gsoft.framework.ui.table.CellTag</tag-class>
		<body-content>JSP</body-content>
		<description>cell</description>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>colspan</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowspan</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>valign</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>caption</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- 页面通知 -->
	<tag>
		<name>noticereceiver</name>
		<tag-class>com.gsoft.framework.ui.notice.NoticereceiverTag</tag-class>
		<body-content>JSP</body-content>
		<description>noticereceiver</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>noticeStatusItem</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 工作流相关 -->
	<tag>
		<name>workflow</name>
		<tag-class>com.gsoft.framework.ui.workflow.WorkflowTag</tag-class>
		<body-content>JSP</body-content>
		<description>workflow</description>
		<attribute>
			<name>processKey</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>loadSrc</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>saveSrc</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- 即时消息相关 -->
	<tag>
		<name>openfire</name>
		<tag-class>com.gsoft.framework.ui.xmpp.OpenfireTag</tag-class>
		<body-content>JSP</body-content>
		<description>openfire</description>
		
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tree</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<!-- logic -->
	<tag>
		<name>out</name>
		<tag-class>com.gsoft.framework.ui.standard.OutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>url</name>
		<tag-class>com.gsoft.framework.ui.standard.UrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
  <tag>
    <name>if</name>
    <tag-class>com.gsoft.framework.ui.standard.IfTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
        <name>test</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
	<type>boolean</type>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
	<name>forEach</name>
	<tag-class>org.apache.taglibs.standard.tag.rt.core.ForEachTag</tag-class>
	<tei-class>org.apache.taglibs.standard.tei.ForEachTEI</tei-class>
	<body-content>JSP</body-content>
	<attribute>
		<name>items</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Object</type>
	</attribute>
	<attribute>
		<name>begin</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	<attribute>
		<name>end</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	<attribute>
		<name>step</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	<attribute>
		<name>var</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
	<attribute>
		<name>varStatus</name>
		<required>false</required>
		<rtexprvalue>false</rtexprvalue>
	</attribute>
</tag>

	<tag>
		<name>reportviewer</name>
		<tag-class>com.gsoft.framework.ui.report.ReportviewerTag</tag-class>
		
		<attribute>
			<name>reportName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>reportTitle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>submit</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>exportXls</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>exportPdf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>panel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>reportFinderUrl</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>reportchart</name>
		<tag-class>com.gsoft.framework.ui.report.ReportchartTag</tag-class>
		
		<attribute>
			<name>reportName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>reportTitle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
