<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gsoft.smartPark</groupId>
	<artifactId>smartPark-webdev</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<repositories>
		
		<repository>
			<id>releases</id>
			<url>${nexus.root}/content/repositories/releases</url>
		</repository>
		
		<repository>
			<id>snapshots</id>
			<url>${nexus.root}/content/repositories/snapshots</url>
		</repository>
	    
		<repository>
			<id>maven.central</id>
			<url>${nexus.root}/content/repositories/central</url>
		</repository>
	
		<repository>
			<id>Activiti</id>
			<url>${nexus.root}/content/repositories/activiti/</url>
		</repository>
		
		<repository>
			<id>thirdpart</id>
			<url>${nexus.root}/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven.central</id>
			<url>${nexus.root}/content/repositories/central</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>thirdpart</id>
			<url>${nexus.root}/content/repositories/thirdparty</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus.root>http://220.249.113.11/nexus</nexus.root>
		<gsoft.version>1.0.3.RELEASE</gsoft.version>
		<!-- 开发时配置 -->
		<operationCenter.src.path>E:\workspace\witpark\smartPark\modules\operationCenter\operationCenter</operationCenter.src.path>
		<operationCenterImpl.src.path>E:\workspace\witpark\smartPark\modules\operationCenter\operationCenterImpl</operationCenterImpl.src.path>
	</properties>
	<!-- 本模块使用的包 -->
	<dependencies>
		<!--核心框架  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-core</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--核心框架上下文  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-context</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--标签  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-ui</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--公共web页面文件  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-resource</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--装饰器  -->
		<dependency>
			<groupId>com.gsoft.decorator</groupId>
			<artifactId>gsoft-decorator-youi</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.gsoft.decorator</groupId>
			<artifactId>gsoft-decorator-cms</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--安全框架  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-securityImpl</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--代码集  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-codemapImpl</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--定时调度框架  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-job</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--文件上传  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-upload</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--生成代码  -->
		<dependency>
		  <groupId>com.gsoft.platform</groupId>
		  <artifactId>gsoft-platform-codegen</artifactId>
		  <version>${gsoft.version}</version>
		</dependency>
		
		<!-- esb 核心包 -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-esb</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- http协议 -->
		<dependency>
			<groupId>com.gsoft.esb</groupId>
			<artifactId>gsoft-esb-httpjson</artifactId>
			<version>${gsoft.version}</version>
		</dependency>
		
		<!-- http协议  文件传输-->
		<dependency>
			<groupId>com.gsoft.esb</groupId>
			<artifactId>gsoft-esb-httpfile</artifactId>
			<version>${gsoft.version}</version>
		</dependency>
		
		
		<!-- 基于http协议  微信适配器-->
		<dependency>
			<groupId>com.gsoft.esb</groupId>
			<artifactId>gsoft-esb-weixin</artifactId>
			<version>${gsoft.version}</version>
		</dependency>
		
		<!-- web 容器包 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- 需要支持servlet 3.0以上的web容器 -->
		<dependency>
			<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
    		<scope>provided</scope>
		</dependency>
		<!-- 高版本mysql 需引入  -->
		<dependency>
			<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.37</version>
		</dependency>
		 
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-tomcat</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<path>${m2eclipse.wtp.contextRoot}</path>
									<fork>true</fork>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
          		<artifactId>tomcat7-maven-plugin</artifactId>
          		<version>2.2</version>
				
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
					<port>8088</port>
					<path>/smartPark-webdev</path>
				</configuration>
			</plugin>
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <configuration>  
		          <source>1.6</source>  
		          <target>1.6</target>  
		        </configuration>  
		    </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration> 
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>injar</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<echo message="operationCenter模块代码" />
								<copy toDir="${operationCenter.src.path}/src/main/java">
									<fileset dir="${basedir}/src/main/java">
										<include name="com/smartPark/operationCenter/**/service/*.java"/>
										<include name="com/smartPark/operationCenter/**/dao/*.java"/>
										<include name="com/smartPark/operationCenter/**/entity/*.java"/>
									</fileset>
								</copy>
								<copy toDir="${operationCenterImpl.src.path}/src/main/java">
									<fileset dir="${basedir}/src/main/java">
										<include name="com/smartPark/operationCenter/**/service/impl/*.java"/>
										<include name="com/smartPark/operationCenter/**/dao/hibernate/*.java"/>
										<include name="com/smartPark/operationCenter/**/ModuleConfig.java"/>
									</fileset>
								</copy>
								<!-- testJSP页面代码-->
								<copy toDir="${operationCenterImpl.src.path}/src/main/resources/META-INF/resources">
									<fileset dir="${basedir}/src/main/webapp">
										<include name="WEB-INF/pages/operationCenter/**/**/*.jsp"/>
<!-- 										<include name="WEB-INF/pages/testPojo/test2/**/*.jsp"/> -->
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<addContextWarDependencies>true</addContextWarDependencies>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.4</version>
					
					<dependencies>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-core</artifactId>
							<version>3.2.1</version>
						</dependency>
					</dependencies>
				</plugin>
			
			</plugins>
		</pluginManagement>
	</build>
</project>