<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gsoft.smartPark</groupId> 
	    <artifactId>smartPark</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	     <relativePath>../../../</relativePath>
	</parent>

	<artifactId>smartPark-distribution</artifactId>
	<packaging>jar</packaging>

	<name>smartPark-distribution</name>
	<url>http://maven.apache.org</url>
	<!-- 导入项目公共包 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gsoft.smartPark</groupId>
				<artifactId>smartPark</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.gsoft.smartPark</groupId>
			<artifactId>smartPark-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.gsoft.smartPark</groupId>
			<artifactId>smartPark-commonCenter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
