#hotel agent config
agent.id=609551
agent.md=9028a20b2cd9d120

#order code
hotel.order.number.code=JD
ticket.order.number.code=TI

#ticket formal data
agent.agencyCode=LT0125873
agent.safeCode=iBW%yRWF
agent.notify.url=www.qypark.com/1101
agent.ticket.query.url=http://ws.51book.com:8000/ltips/services/getAvailableFlightWithPriceAndCommisionServiceRestful1.0/getAvailableFlightWithPriceAndCommision
agent.ticket.lowestprice.url=http://ws.51book.com:8000/ltips/services/getDailyLowestPriceServiceRestful1.0/getDailyLowestPrice
agent.ticket.create.url=http://ws.51book.com:8000/ltips/services/createOrderByPassengerServiceRestful1.0/createOrderByPassenger
agent.ticket.order.info.url=http://ws.51book.com:8000/ltips/services/getOrderByOrderNoServiceRestful1.0/getOrderByOrderNo
agent.ticket.stipulate.url=http://ws.51book.com:8000/ltips/services/getModifyAndRefundStipulateServiceRestful1.0/getModifyAndRefundStipulate
agent.ticket.order.cancel.url=http://ws.51book.com:8000/ltips/services/cancelOrderServiceRestful1.0/cancelOrder

#ticket test data
agent.test.agencyCode=CLSYCS
agent.test.safeCode=3a6#~J6D
agent.test.ticket.query.url=http://wstest.51book.com:55779/ltips/services/getAvailableFlightWithPriceAndCommisionServiceRestful1.0/getAvailableFlightWithPriceAndCommision
agent.test.ticket.lowestprice.url=http://wstest.51book.com:55779/ltips/services/getDailyLowestPriceServiceRestful1.0/getDailyLowestPrice
agent.test.ticket.create.url=http://wstest.51book.com:55779/ltips/services/createOrderByPassengerServiceRestful1.0/createOrderByPassenger
agent.test.ticket.order.info.url=http://wstest.51book.com:55779/ltips/services/getOrderByOrderNoServiceRestful1.0/getOrderByOrderNo
agent.test.ticket.stipulate.url=http://wstest.51book.com:55779/ltips/services/getModifyAndRefundStipulateServiceRestful1.0/getModifyAndRefundStipulate
agent.test.ticket.order.cancel.url=http://wstest.51book.com:55779/ltips/services/cancelOrderServiceRestful1.0/cancelOrder

ininin.sso_url=http://www.ininin.com/oauth/tianan_cyber.html
ininin.compname=\u5bcc\u6625\u7845\u8c37\u6295\u8d44\u80a1\u4efd\u6709\u9650\u516c\u53f8
