<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gsoft.smartPark</groupId>
	<artifactId>smartPark-web</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<repositories>
		
		<repository>  
			<id>releases</id>
			<url>${nexus.root}/content/repositories/releases</url>
		</repository>
		
		<repository>
			<id>snapshots</id>
			<url>${nexus.root}/content/repositories/snapshots</url>
		</repository>
	    
		<repository>
			<id>maven.central</id>
			<url>${nexus.root}/content/repositories/central</url>
		</repository>
	
		<repository>
			<id>Activiti</id>
			<url>${nexus.root}/content/repositories/activiti/</url>
		</repository>
		
		<repository>
			<id>thirdpart</id>
			<url>${nexus.root}/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven.central</id>
			<url>${nexus.root}/content/repositories/central</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>thirdpart</id>
			<url>${nexus.root}/content/repositories/thirdparty</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus.root>http://120.25.101.206:8081/nexus</nexus.root>
		<gsoft.version>1.0.4-SNAPSHOT</gsoft.version>
		<gsoft.framework.version>1.0.0-SNAPSHOT</gsoft.framework.version>
		<activiti.version>5.13</activiti.version>
		<maven.build.timestamp.format>yyMMdd</maven.build.timestamp.format>
	</properties>
	<!-- 本模块使用的包 -->
	<dependencies>
		<!--核心框架  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-core</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--核心框架上下文  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-context</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--标签  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-ui</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--公共web页面文件  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-resource</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--装饰器  -->
		<dependency>
			<groupId>com.gsoft.decorator</groupId>
			<artifactId>gsoft-decorator-youi</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.gsoft.decorator</groupId>
			<artifactId>gsoft-decorator-cms</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- 会员模块临时使用的decorator -->
		<dependency>
			<groupId>com.gsoft.decorator</groupId>
			<artifactId>gsoft-decorator-giui</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- 会员基础包 -->
		<dependency>
		  <groupId>com.gsoft.member</groupId>
		  <artifactId>gsoft-member-base</artifactId>
		  <version>${gsoft.version}</version>
		</dependency>
		
		<!--会员登录临时包 -->
		<!-- <dependency>
		  <groupId>com.gsoft.member</groupId>
		  <artifactId>gsoft-member-infoImpl</artifactId>
		  <version>${gsoft.version}</version>
		</dependency> -->
		
		<!--安全框架  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-securityImpl</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- 工作流
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-workflow</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency> 
		
		<dependency>
		  <groupId>com.gsoft.framework</groupId>
		  <artifactId>gsoft-framework-workflowImpl</artifactId>
		  <version>${gsoft.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.gsoft.framework</groupId>
		  <artifactId>gsoft-framework-workflowEsbweb</artifactId>
		  <version>${gsoft.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-model</artifactId>
			<version>${activiti.version}</version>
			<scope>compile</scope> 
		</dependency>
		
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-bpmn-converter</artifactId>
			<version>${activiti.version}</version>
			<scope>compile</scope> 
		</dependency> 
		
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.activiti</groupId> 
			<artifactId>activiti-spring</artifactId>
			<version>${activiti.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		<!--代码集  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-codemapImpl</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--定时调度框架-->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-job</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>  
		
		<!--文件上传  -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-upload</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- esb 核心包 -->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-esb</artifactId>
			<version>${gsoft.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- http协议 -->
		<dependency>
			<groupId>com.gsoft.esb</groupId>
			<artifactId>gsoft-esb-httpjson</artifactId>
			<version>${gsoft.version}</version>
		</dependency>
		
		<!-- http协议  文件传输-->
		<dependency>
			<groupId>com.gsoft.esb</groupId>
			<artifactId>gsoft-esb-httpfile</artifactId>
			<version>${gsoft.version}</version>
		</dependency>
		
		
		<!-- 基于http协议  微信适配器
		<dependency>
			<groupId>com.gsoft.esb</groupId>
			<artifactId>gsoft-esb-weixin</artifactId>
			<version>${gsoft.version}</version>
		</dependency>-->
			
		<!-- web 容器包 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- 需要支持servlet 3.0以上的web容器 -->
		<dependency>
			<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
    		<scope>provided</scope>
		</dependency>
		<!-- 高版本mysql 需引入 -->
		<dependency>
			<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.37</version>
		</dependency> 
		<dependency>
			<groupId>com.gsoft.smartPark</groupId>
			<artifactId>smartPark-memberCenterImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gsoft.smartPark</groupId>
			<artifactId>smartPark-distributionImpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gsoft.smartPark</groupId>
			<artifactId>smartPark-workflow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.gsoft.designer</groupId>
		  <artifactId>gsoft-designer-workflow</artifactId>
		  <version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.gsoft.framework</groupId>
		  <artifactId>gsoft-framework-workflow</artifactId>
		  <version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.gsoft.framework</groupId>
		  <artifactId>gsoft-framework-workflowImpl</artifactId>
		  <version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.gsoft.framework</groupId>
		  <artifactId>gsoft-framework-workflowEsbweb</artifactId>
		  <version>1.0.4-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties>
				<package.target></package.target>
			</properties>
			<build>
				<plugins>
					<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-war-plugin</artifactId>
		                <version>2.4</version>
		                <configuration>
			               	<webResources>
				               	<resource>
									<directory>appconf/</directory>  
		                            <targetPath>WEB-INF/classes</targetPath>  
		                            <filtering>true</filtering>
		                        </resource>
		               	</webResources>
		                </configuration>
                	</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>webtest</id>
			<properties>
				<package.target>web-test</package.target>
			</properties>
		</profile>
		<profile>
			<id>weblocal</id>
			<properties>
				<package.target>web-local</package.target>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 排除  -->
                <excludes>
                <exclude>web*/*/*</exclude>
                </excludes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
          		<artifactId>tomcat7-maven-plugin</artifactId>
          		<version>2.2</version>
				
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
					<port>8088</port>
					<path>/smartPark-web</path>
				</configuration>
			</plugin>
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <configuration>  
		          <source>1.6</source>  
		          <target>1.6</target>  
		        </configuration>  
		    </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration> 
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                	<warName>smartPark##${maven.build.timestamp}-${package.target}</warName>
					<webResources>
						<resource>
							<directory>src/main/resources/${package.target}/properties</directory>  
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                         </resource>
                         <resource>
							<directory>src/main/resources/${package.target}/keys</directory>  
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                         </resource>
						<resource>
							<directory>src/main/resources/${package.target}/spring</directory>  
                            <targetPath>WEB-INF/configs/spring</targetPath>  
                            <filtering>true</filtering>
                        </resource>
                	</webResources> 
	        	</configuration>
	    	</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<addContextWarDependencies>true</addContextWarDependencies>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.4</version>
					
					<dependencies>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-core</artifactId>
							<version>3.2.1</version>
						</dependency>
					</dependencies>
				</plugin>
			
			</plugins>
		</pluginManagement>
	</build>
</project>