<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="styles/awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="styles/base.css" type="text/css" rel="stylesheet">
	<link href="styles/page/zs.css" type="text/css"  rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/page/dateplug.css">
	<link href="styles/page/cityselector.css" type="text/css" rel="stylesheet">
	
	<script type="text/javascript" src="scripts/lib/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="scripts/lib/jquery-ui.min.js"></script>
	<script type="text/javascript" src="scripts/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="scripts/lib/giui.min.js"></script>
	<script type="text/javascript" src="scripts/page/pagewrapper.js"></script>
	<script type="text/javascript" src="scripts/page/url.js"></script>
	<script src="scripts/page/laydate/laydate.js"></script>
	
	<script type="text/javascript" src="scripts/cityselector/aircity.js"></script>
	<script type="text/javascript" src="scripts/cityselector/hotelcity.js"></script>
	<script type="text/javascript" src="scripts/cityselector/j.dimensions.js"></script>
	<script type="text/javascript" src="scripts/cityselector/j.suggest.js"></script>
	<script type="text/javascript">
		$(function(){
			/* $(".see-all").click(function(){
				if($(this).parents("thead").next("tbody").hasClass("undis")){
					$(this).parents("thead").next("tbody").removeClass("undis");
					$(this).html("收起所有仓位");
				}else{
					$(this).parents("thead").next("tbody").addClass("undis");
					$(this).html("查看所有仓位");
				}
			}); */
			$("#flightsModel").on("click",".see-all",function(){
				if($(this).parents("thead").next("tbody").hasClass("undis")){
					$(this).parents("thead").next("tbody").removeClass("undis");
					$(this).html("收起所有仓位");
				}else{
					$(this).parents("thead").next("tbody").addClass("undis");
					$(this).html("查看所有仓位");
				}
			})
			var start = {
			    elem: '#start',
			    min: laydate.now(), //设定最小日期为当前日期
			    max: '2099-06-16 23:59:59', //最大日期
			    istoday: false,
			    choose: function(datas){
			         end.min = datas; //开始日选好后，重置结束日的最小日期
			         end.start = datas //将结束日的初始值设定为开始日
			    }
			};
			var end = {
			    elem: '#end',
			    min: laydate.now(),
			    max: '2099-06-16 23:59:59',
			    istoday: false,
			    choose: function(datas){
			        start.max = datas; //结束日选好后，重置开始日的最大日期
			    }
			};
			laydate(start);
			laydate(end);
		})
	</script>
</head>
<body>
	<!--***top start****************************************-->
	<div id="youi_page_header" class="youi-page-header clearfix"></div>
	<!--***top end****************************************-->
	<div class="w100">
		<div class="w1200 clearfix pt30 pb50">
			<div class="h-nav clearfix">
				<a href=""><span>首页</span></a><img src="styles/images/zs/right-j-b.png" border="0">
				<a href=""><span class="current">机票预订</span></a>
			</div>
            <div style="width:890px;" class="fl">
                <div class="car-search-box clearfix">
			        <form action="">
			            <input type="hidden" name="searchBy" value="1277">
			            <div class="search-type">
			                <label class="pi-radio pi-radio checked mb10">
			                    <span class="pi-radio-icon"></span>
			                    <input class="J_type_radio J_Direct" type="radio" value="0">
			                    单程
			                </label>
			                <label class="pi-radio pi-radio">
			                    <span class="pi-radio-icon"></span>
			                    <input class="J_type_radio J_Round" type="radio" value="1" name="tripType" id="J_InputNode_334">
			                    往返
			                </label>
			            </div>
			            <div class="search-con">
			                <label class="mb10">
			                	<input id="depCityCode" name="depCityCode" type="hidden" value="" class="J_DepCityCode"/>
			                    <span class="fl">出发城市</span>
			                    <input id="fromcity" type="text" class="pi-input J_DepCity ks-autocomplete-input" name="fromcity" placeholder="城市名" autocomplete="off">
			                </label>
			                <div id="TicketSuggest1" class="ac_results fromcity_position"></div>
			                <label>
			                	<input id="arrCityCode" name="arrCityCode" type="hidden" value="" class="J_DepCityCode"/>
			                    <span class="fl">到达城市</span>
			                    <input id="gotocity" type="text" class="pi-input" name="gotocity" placeholder="城市名" autocomplete="off">
			                </label>
			                <div id="TicketSuggest2" class="ac_results gotocity_position"></div>
			                <div class="trade">
			                	<a href="javascript:void(0)" target="_self">换</a>
			                </div>
			            </div>
			            <div class="search-con">
			                <label class="mb10">
			                    <span class="fl">出发日期</span>
			                    <div class="calendar-input-wrap">
			                    	<input type="text" class="pi-input" name="depDate" placeholder="yyyy-mm-dd" autocomplete="off" id="start">
			                    </div>
			                </label>
			                <label class="disabled">
			                    <span class="fl">返程日期</span>
			                    <div class="calendar-input-wrap"><span class="calendar-icon trigger-icon-654"></span><input type="text" class="pi-input J_EndDate trigger-node-654" name="arrDate" placeholder="yyyy-mm-dd" autocomplete="off" id="end"></div>
			                </label>
			            </div>
			           	<div class="fr">
			           		<input type="submit" value="搜索" class="ib-btn" style="padding:0px 40px;margin-top:15px;">
			           	</div>
			        </form>
			    </div>
			    <h3 class="f20 mt20 mb10">选择航班： <span class="ml10 mr10">北京</span>——<span class="ml10 mr10">上海</span> 02月09日 周二  </span> </h3>
			    <div class="xc-price clearfix">
		    		<a href="javascript:;" class="xp-tj-cal" id="kalendar">
		    			<div class="cal-icon"></div>
		    			<p class="lh22">特价日历</p> 
		    		</a>
			    	<div class="sc-calendar">
			    		<table>
			    			<tbody>
			    				<tr> 
			    					<td class="preview">
			    						<a href="javascript:;" target="_self" class="p-fl"></a>
			    					</td>
			    					<!-- <td class="sc-price-date">
		    							<div class="sc-price-date-inner">
		    								<table><tbody>
		    									<tr>
		    										<td>
		    											<a href="javascript:;" class="outer lowest" target="_top">
		    												<span class="c-o f14">¥650</span>
		    												<p class="c-333 f12">03-07 周一</p>
		    												<s></s>
		    											</a>
		    										</td>
		    										<td>
		    											<a href="" class="outer " target="_top">
		    												<span class="c-o f14">¥820</span>
		    												<p class="c-333 f12">03-08 周二</p>
		    											</a>
		    										</td>
		    										<td class="active">
		    											<div></div>
		    											<a href="" class="outer lowest" target="_top">
		    												<span class="c-o f14">¥650</span>
		    												<p class="c-333 f12">03-09 周三</p>
		    												<s></s>
		    											</a>
		    										</td>
		    										<td>
		    											<div class="current"><div>
		    												<a href="" class="outer lowest">
		    													<span class="c-o f14">¥650</span>
		    													<p class="c-333 f12">03-10 周四</p>
		    													<s></s>
		    												</a>
		    											</div>
		    										</div>
		    									</td>
		    									<td>
		    										<a href="" class="outer " target="_top">
		    											<span class="c-o f14">¥673</span>
		    											<p class="c-333 f12">03-11 周五</p>
		    										</a>
		    									</td>
		    									<td>
		    										<a href="" class="outer " target="_top">
		    											<span class="c-o f14">¥659</span>
		    											<p class="c-333 f12">03-12 周六</p>
		    										</a>
		    									</td>
		    									<td>
		    										<a href="?tripType=0&amp;depCity=BJS&amp;arrCity=CAN&amp;depDate=2016-03-13&amp;searchBy=1277" class="outer " target="_top">
		    											<span class="c-o f14">¥673</span>
		    											<p class="c-333 f12">03-13 周日</p>
		    										</a>
		    									</td>
		    								</tr>
		    								</tbody></table>
			    						</div>
				    				</td> -->
				    				<td class="preview" id="date_icon">
			    						<a href="javascript:;" target="_self" class="p-fl p-fr"></a>
			    					</td>
			    				</tr>
			    			</tbody>
			    		</table>
			    	</div>
			    </div>
			    <div class="kalendar-detail clearfix" id="kalendar-detail">
			    </div>
			    <div class="clearfix mt30" id="flightsModel">
			    	<table class="hcxx-table">
			    		<colgroup>
			    			<col width="18%"></col>
			    			<col width="16%"></col>
			    			<col width="16%"></col>
			    			<col width="16%"></col>
			    			<col width="16%"></col>
			    			<col></col>
			    		</colgroup>
			    		<thead>
			    			<th>航班信息</th>
			    			<th>起降机场</th>
			    			<th>起降时间</th>
			    			<th>机票价格</th>
			    			<th>机建燃油</th>
			    			<th>预定操作</th>
			    		</thead>
			    	</table>
			    	<div class="hcxx-hb-infor">
			    		<table class="hcxx-table">
			    			<colgroup>
				    			<col width="18%"></col>
				    			<col width="16%"></col>
				    			<col width="16%"></col>
				    			<col width="16%"></col>
				    			<col width="16%"></col>
				    			<col></col>
				    		</colgroup>
			    			<thead>
				    			<tr>
				    				<td align="left">
				    					<div class="c-333"><img src="styles/images/plane.png" width="18" height="17" class="ml10 mr5">四川航空 3u8421</div>
				    					<p class="ml33">机型 : <span class="c-333">320</span></p>
				    				</td>
				    				<td>
				    					<p>北京首都机场</p>
				    					<p>上海虹桥机场</p>
				    				</td>
				    				<td>
				    					<p class="c-333 f16">07:50</p>
				    					<p>13:15</p>
				    				</td>
				    				<td>
				    					<p class="c-o f20">¥520</p>
				    					<p><span class="c-333">23</span>折 头等舱</p>
				    				</td>
				    				<td>
				    					<p>¥520</p>
				    					<p>包正餐</p>
				    				</td>
				    				<td>
				    					<a href="" class="order-btn">预订</a>
				    					<p><a href="javascript:;" class="see-all">查看所有仓位</a></p>
				    				</td>
				    			</tr>
				    		</thead>
				    		<tbody  class="undis">
				    			<tr>
				    				<td colspan="2"></td>
				    				<td>
				    					<p class="c-333 f16">07:50</p>
				    					<p>13:15</p>
				    				</td>
				    				<td>
				    					<p class="c-o f20">¥520</p>
				    					<p><span class="c-333">23</span>折 头等舱</p>
				    				</td>
				    				<td>
				    					<p>¥520</p>
				    					<p>包正餐</p>
				    				</td>
				    				<td>
				    					<a href="" class="order-btn ob-orange">预订</a>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td colspan="2"></td>
				    				<td>
				    					<p class="c-333 f16">07:50</p>
				    					<p>13:15</p>
				    				</td>
				    				<td>
				    					<p class="c-o f20">¥520</p>
				    					<p><span class="c-333">23</span>折 头等舱</p>
				    				</td>
				    				<td>
				    					<p>¥520</p>
				    					<p>包正餐</p>
				    				</td>
				    				<td>
				    					<a href="" class="order-btn ob-orange">预订</a>
				    				</td>
				    			</tr>
				    			<tr>
				    				<td colspan="2"></td>
				    				<td>
				    					<p class="c-333 f16">07:50</p>
				    					<p>13:15</p>
				    				</td>
				    				<td>
				    					<p class="c-o f20">¥520</p>
				    					<p><span class="c-333">23</span>折 头等舱</p>
				    				</td>
				    				<td>
				    					<p>¥520</p>
				    					<p>包正餐</p>
				    				</td>
				    				<td>
				    					<a href="" class="order-btn ob-orange">预订</a>
				    				</td>
				    			</tr>
				    		</tbody>
			    		</table>
			    	</div>
			    </div>
            </div>
            <div class="fr" style="width:288px;">
            	<div class="jp-order-box">
            		<div class="job-header">特惠航班</div>
            		<ul class="job-nav">
            			<li>
            				<a href="">
	            				<h3 class="fb">北京－延安</h3>
	            				<p>2016-01-20<span class="c-b1 ml5 mr5">星期四</span><span class="c-o">去程</span></p>
	            			</a>
            			</li>
            			<li>
            				<a href="">
	            				<h3 class="fb">北京－延安</h3>
	            				<p>2016-01-20<span class="c-b1 ml5 mr5">星期四</span><span class="c-o">去程</span></p>
	            			</a>
            			</li>
            			<li>
            				<a href="">
	            				<h3 class="fb">北京－延安</h3>
	            				<p>2016-01-20<span class="c-b1 ml5 mr5">星期四</span><span class="c-o">去程</span></p>
	            			</a>
            			</li>
            		</ul>
            	</div>
            	<div class="jp-order-box">
            		<div class="job-header"><b class="f14 mr5">往返程</b>推荐 <span class="fr">北京<img src="styles/images/lf.png" border="0" class="ml10 mr10"/>延安</span></div>
            		<ul class="job-nav">
            			<li class="clearfix">
            				<a href="" class="clearfix">
	            				<div class="fl">
	            					<span class="c-o f16">￥618</span>
	            					<span>起</span>
	            				</div>
            					<div class="fr">
            						<p>2016-01-20<span class="c-b1 ml5 mr5">星期四</span><span class="c-o">去程</span></p>
            						<p>2016-01-20<span class="c-b1 ml5 mr5">星期四</span><span class="c-o">去程</span></p>
            					</div>
	            			</a>
            			</li>
            		</ul>
            	</div>
            	<div class="jp-order-box">
            		<div class="job-header">我的历史查询</div>
            		<ul class="job-nav">
            			<li>
            				<a href="">
	            				<h3 class="fb">北京－延安</h3>
	            				<p>2016-01-20<span class="c-b1 ml5 mr5">星期四</span><span class="c-o">去程</span></p>
	            			</a>
            			</li>
            			<li>
            				<a href="">
	            				<h3 class="fb">北京－延安</h3>
	            				<p>2016-01-20<span class="c-b1 ml5 mr5">星期四</span><span class="c-o">去程</span></p>
	            			</a>
            			</li>
            		</ul>
            	</div>
            	<div class="w100">
            		<img src="styles/images/hc-p.jpg" border="0" style="max-width:100%"/>
            	</div>
            </div>
		</div>
	</div>
	<!--***bottom start****************************************-->
	<div id="youi_page_footer" class="youi-page-footer"></div>
	<!--***bottom end****************************************-->
	<script type="text/javascript" src="scripts/cityselector/aircity.js"></script>
	<script type="text/javascript" src="scripts/cityselector/hotelcity.js"></script>
	<script type="text/javascript" src="scripts/cityselector/j.dimensions.js"></script>
	<script type="text/javascript" src="scripts/cityselector/j.suggest.js"></script>
	<script type="text/javascript" src="scripts/page/date.js"></script>
	<script type="text/javascript">
	var lowest_price = new Array();
	var lowest_price_date = new Array();
	var price = new Array();
		$(function(){
			var Request = new Object();
			Request = GetRequest();
			var fromcity=Request['fromcity'];
			var fromCode = Request['fromCode'];
			var gotocity = Request['gotocity'];
			var gotoCode = Request['gotoCode'];
			var gotodate = Request['gotodate'];
			var returndate = Request['returndate'];
			var params = ['orgAirportCode='+fromCode,'dstAirportCode='+gotoCode,'date='+gotodate];
			var serviceURL = baseUrl+"TicketServiceManager/getFlights.json";
			$.youi.ajaxUtils.ajax({
				url:serviceURL,
				data:params.join('&'),
				jsonp:'data:jsonp',
				dataType:'jsonp',
				success:function(result){
					if(result&&result.records){
						var record = result.records;
						parseFlights(record[0]);
					}else{
						alert("获取航班信息失败。");
					}
				},
				error:function(){
					console.error("机票信息获取有误！");
				}
			});
			params = ['startDate='+gotodate,'deptCode='+fromCode,'arrCode='+gotoCode];
			serviceURL = baseUrl+"TicketServiceManager/getDailyLowestPrice.json";
			$.youi.ajaxUtils.ajax({
				url:serviceURL,
				data:params.join('&'),
				jsonp:'data:jsonp',
				dataType:'jsonp',
				success:function(result){
					if(result&&result.records){
						var record = result.records;
						for(var i=0;i<record.length;i++){
							console.debug("index "+ i +":"+record[i].depDate+"  price:"+record[i].ticketPrice);
							lowest_price.push(record[i].ticketPrice);
							lowest_price_date.push(record[i].depDate);
						}
						var maxDays = (new Date()).MaxDayOfDate();
						//填充当天之前日期的最低价
						for(var i=0;i<(new Date(lowest_price_date[0].replace(/-/g,'/'))).getDate();i++){
							price.push(0);
						}
						//填充当天到月底的天数的最低价
						for(var i=(new Date(lowest_price_date[0].replace(/-/g,'/'))).getDate(),j=0;i<maxDays&&j<lowest_price.length;i++,j++){
							price.push(lowest_price[j]);
						}
						//日历控件当前日期月份的价格数组
						$("#kalendar-detail").dateplug({
							price: price
						});
						console.log(price)
						parseLowestPrice(record,gotodate);
					}else{
						console.error("机票最低价获取有误！");
					}
				},
				error:function(){
					console.error("机票最低价信息获取有误！");
				}
			});
			
			$("#kalendar,#pick-up").click(function(){
				 if($(this).attr("id")=="pick-up"){
				    $("#kalendar-detail").slideUp() 
				 }else{
				    $("#kalendar-detail").slideDown()
				 }
			})
			
			//日历控件
		   $.fn.dateplug.ajax = function(e){
			  //为每个日期的点击事件添加事件函数 当前日期可以通过class=current属性获取
			  var month = $("#kalendar_month").html(),year = $("#kalendar_year").html(),day = $("#kalendar-detail td.current p:nth-child(1)").html();
			  console.log("day: "+day+" month: "+month+" year: "+year)
		   }
		   $.fn.dateplug.monthajax = function(obj){
			   //获取相应月份的价格数据并返回  当前年月可获取
			   var month = $("#kalendar_month").html(),year = $("#kalendar_year").html(),day = $("#kalendar-detail td.current p:nth-child(1)").html();
			   //此处ajax应该设置为同步执行
			   var resultArray = new Array();
			   if(obj.hasClass("prev-mon")){
				   month = month-2;
			   }
			   var maxDays = (new Date(year,month,1)).MaxDayOfDate();
			   alert(maxDays);
			   for(var i=1;i<=maxDays;i++){
				   var tmp = (new Date(year,month,i)).Format("yyyy-MM-dd");
				   var flag = 0;
				   for(var j=0;j<lowest_price_date.length;j++){
					   if(lowest_price_date[j]==tmp){
						   resultArray.push(lowest_price[j]);
						   flag++;
						   break;
					   }
				   }
				   if(flag==0) resultArray.push(0);
			   }
			   //console.log(month+"/"+resultArray)
			   return resultArray;
		   }
		   //城市选择控件
		   $("#fromcity").suggest(citys, {
				hot_list : commoncitys,
				dataContainer : '#city_threeCode1',
				onSelect : function() {
					$("#gotocity").click();
				},
				attachObject : '#TicketSuggest1'
			});
			$("#gotocity").suggest(citys, {
				hot_list : commoncitys,
				dataContainer : '#city_threeCode2',
				attachObject : '#TicketSuggest2'
			});
			
		});
		var pltime,timer;//动态加载效果的时间控件变量
	    function closeTanc(){
	        if(pltime>1){
	            pltime--;
	        }else{
	            $(".toast").hide();
	        }       
	    }
		function GetRequest() {
			/* url=decodeURI(location.href);
			var tmp1=url.split("?")[1]; */
		   var url = decodeURI(location.search); //获取url中"?"符后的字串
		   var theRequest = new Object();
		   if (url.indexOf("?") != -1) {
		      var str = url.substr(1);
		      strs = str.split("&");
		      for(var i = 0; i < strs.length; i ++) {
		         theRequest[strs[i].split("=")[0]]=(strs[i].split("=")[1]);
		      }
		   }
		   return theRequest;
		}
		function parseFlights(record){
    		var flights = record.flights;
			for(var i=0;i<flights.length;i++){
				var flight = flights[i];
				var html_ = "";
				html_ += "<div class='hcxx-hb-infor'><table class='hcxx-table'>";
				html_ += "<colgroup><col width='18%'></col><col width='16%'></col><col width='16%'></col><col width='16%'></col><col width='16%'></col><col></col></colgroup>";
				html_ += "<thead><tr><td align='left'>";
				html_ += "<div class='c-333'><img src='styles/images/plane.png' width='18' height='17' class='ml10 mr5'>"+flight.flightNo+"</div>";
				html_ += "<p class='ml33'>机型 : <span class='c-333'>"+flight.planeType+"</span></p></td>";
				html_ += "<td><p>"+flight.orgCity+"</p><p>"+flight.dstCity+"</p></td>";
				//舱位列表第一个
				var seatItems = flight.seatItems;
				html_ += "<td><p class='c-333 f16'>"+flight.depTime+"</p><p>"+flight.arriTime+"</p></td>";
				html_ += "<td><p class='c-o f20'>¥"+seatItems[0].parPrice+"</p><p><span class='c-333'>"+seatItems[0].discount+"</span>折 "+seatItems[0].seatMsg+"</p></td>";
				if(flight.meal == "true")
				html_ += "<td><p>¥"+flight.airportTax+"</p><p>包正餐</p></td>";
				else
				html_ += "<td><p>¥"+flight.airportTax+"</p><p>不包正餐</p></td>";
				html_ += "<td><a href='' class='order-btn'>预订</a><p><a href='javascript:;' class='see-all'>查看所有仓位</a></p></td></tr></thead>";
				//舱位列表重复列表部分
				html_ += "<tbody class='undis'>";
				for(var j=1;j<seatItems.length;j++){
					html_ += "<tr><td colspan='2'></td><td>";
					html_ += "<p class='c-333 f16'>"+flight.depTime+"</p><p>"+flight.arriTime+"</p></td>";
					html_ += "<td><p class='c-o f20'>¥"+seatItems[j].parPrice+"</p><p><span class='c-333'>"+seatItems[j].discount+"</span>折 "+seatItems[j].seatMsg+"</p></td>";
					if(flight.meal == "true")
					html_ += "<td><p>¥"+flight.airportTax+"</p><p>包正餐</p></td>";
					else
					html_ += "<td><p>¥"+flight.airportTax+"</p><p>不包正餐</p></td>";
					html_ += "<td><a href='' class='order-btn ob-orange'>预订</a></td></tr>";
				}
				html_ += "</tbody></table></div>";
				$("#flightsModel").append(html_);
			}
		}
		function parseLowestPrice(record,gotodate){
			if(compareDate(record[record.length-1].depDate,gotodate)){
				var d = gotodate.replace(/-/g,'/');
				var tmp = new Date(d);
				var html_ = "<td class='sc-price-date'>";
				html_ += "<div class='sc-price-date-inner'><table><tbody><tr>";
				for(var i=0 ; i<7;i++){
					if(i==0){
						html_ += "<td class='active'><a href='javascript:;' class='outer' target='_top'>";
					}else{
						html_ += "<td><a href='javascript:;' class='outer' target='_top'>";
					}
					html_ += "<span class='c-o f14'>点击查看</span>";
					html_ += "<p class='c-333 f12'>"+DateAdd("d ",i,tmp).Format("yyyy-MM-dd")+"</p>";
					html_ += "</a></td>";
				}
				html_ += "</tr></tbody></table></div></td>";
				$("date_icon").before(html_);
			}else{
				var arr_html = new Array();
				for(var i=0;i<record.length;){
					var html1 = "<td class='sc-price-date'>";
					var html2 = "<td class='sc-price-date' style='display:none'>";
					if(i%7==0){
						var flag = 0;
						var html_ = "<div class='sc-price-date-inner'><table><tbody><tr>";
						for(var j=0;j<7;j++,i++){
							if(i>=record.length){
								html_ += "<td><a href='javascript:;' class='outer' target='_top'>";
								html_ += "<span class='c-o f14'>点击查看</span>";
								html_ += "<p class='c-333 f12'></p>";
								html_ += "</a></td>";
							}else{
								if(gotodate==record[i].depDate){
									html_ += "<td class='active'><a href='javascript:;' class='outer' target='_top'>";
									flag = 1;
								}else{
									html_ += "<td><a href='javascript:;' class='outer' target='_top'>";
								}
								html_ += "<span class='c-o f14'>¥ "+record[i].ticketPrice+"</span>";
								html_ += "<p class='c-333 f12'>"+record[i].depDate+"</p>";
								html_ += "</a></td>";
							}
						}
						html_ += "</tr></tbody></table></div></td>";
						if(flag==1){
							arr_html.push(html1+html_);
						}else{
							arr_html.push(html2+html_);
						}
					}
				}
				for(var k=0;k<arr_html.length;k++){
					$("#date_icon").before(arr_html[k]);
				}
			}	
		}
		//日期对比 a为开始日期b为结束日期 a>b false a<=b true
		function compareDate(a, b) {
		    var arr = a.split("-");
		    var starttime = new Date(arr[0], arr[1], arr[2]);
		    var starttimes = starttime.getTime();

		    var arrs = b.split("-");
		    var lktime = new Date(arrs[0], arrs[1], arrs[2]);
		    var lktimes = lktime.getTime();

		    if (starttimes > lktimes) {
		        return false;
		    }
		    else
		        return true;
		}
		/*
		  *   参数:interval,字符串表达式，表示要添加的时间间隔.
		  *   参数:number,数值表达式，表示要添加的时间间隔的个数.
		  *   参数:date,时间对象.
		  *   返回:新的时间对象.
		  *   var   now   =   new   Date();
		  *   var   newDate   =   DateAdd( "d ",5,now);
		  *---------------   DateAdd(interval,number,date)   -----------------
		  */
		function DateAdd(interval,number,date){
		        switch(interval)
		        {
		                case   "y "   :   {
		                        date.setFullYear(date.getFullYear()+number);
		                        return   date;
		                        break;
		                }
		                case   "q "   :   {
		                        date.setMonth(date.getMonth()+number*3);
		                        return   date;
		                        break;
		                }
		                case   "m "   :   {
		                        date.setMonth(date.getMonth()+number);
		                        return   date;
		                        break;
		                }
		                case   "w "   :   {
		                        date.setDate(date.getDate()+number*7);
		                        return   date;
		                        break;
		                }
		                case   "d "   :   {
		                        date.setDate(date.getDate()+number);
		                        return   date;
		                        break;
		                }
		                case   "h "   :   {
		                        date.setHours(date.getHours()+number);
		                        return   date;
		                        break;
		                }
		                case   "m "   :   {
		                        date.setMinutes(date.getMinutes()+number);
		                        return   date;
		                        break;
		                }
		                case   "s "   :   {
		                        date.setSeconds(date.getSeconds()+number);
		                        return   date;
		                        break;
		                }
		                default   :   {
		                        date.setDate(date.getDate()+number);
		                        return   date;
		                        break;
		                }
		        }
		}
		
		// 对Date的扩展，将 Date 转化为指定格式的String 
		// 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符， 
		// 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字) 
		// 例子： 
		// (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423 
		// (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18 
		Date.prototype.Format = function(fmt) {
		  var o = { 
		    "M+" : this.getMonth()+1,                 //月份 
		    "d+" : this.getDate(),                    //日 
		    "h+" : this.getHours(),                   //小时 
		    "m+" : this.getMinutes(),                 //分 
		    "s+" : this.getSeconds(),                 //秒 
		    "q+" : Math.floor((this.getMonth()+3)/3), //季度 
		    "S"  : this.getMilliseconds()             //毫秒 
		  }; 
		  if(/(y+)/.test(fmt)) 
		    fmt=fmt.replace(RegExp.$1, (this.getFullYear()+"").substr(4 - RegExp.$1.length)); 
		  for(var k in o) 
		    if(new RegExp("("+ k +")").test(fmt)) 
		  fmt = fmt.replace(RegExp.$1, (RegExp.$1.length==1) ? (o[k]) : (("00"+ o[k]).substr((""+ o[k]).length))); 
		  return fmt; 
		}
		//+---------------------------------------------------  
		//| 比较日期差 dtEnd 格式为日期型或者有效日期格式字符串  
		//+---------------------------------------------------  
		function DateDiff(dtStart, dtEnd, strInterval) {
			if (typeof dtEnd == 'string' ){//如果是字符串转换为日期型  
				var arys= dtEnd.split('-'); 
				dtEnd = new Date(arys[0],--arys[1],arys[2]);
		    }
			if (typeof dtStart == 'string' ){//如果是字符串转换为日期型  
				var arys= dtStart.split('-'); 
				dtStart = new Date(arys[0],--arys[1],arys[2]);
		    } 
		    switch (strInterval) {   
		        case 's' :return parseInt((dtEnd - dtStart) / 1000);  
		        case 'n' :return parseInt((dtEnd - dtStart) / 60000);  
		        case 'h' :return parseInt((dtEnd - dtStart) / 3600000);  
		        case 'd' :return parseInt((dtEnd - dtStart) / 86400000);  
		        case 'w' :return parseInt((dtEnd - dtStart) / (86400000 * 7));  
		        case 'm' :return (dtEnd.getMonth()+1)+((dtEnd.getFullYear()-dtStart.getFullYear())*12) - (dtStart.getMonth()+1);  
		        case 'y' :return dtEnd.getFullYear() - dtStart.getFullYear();  
		    }  
		}
		//+---------------------------------------------------  
		//| 取得当前日期所在月的最大天数  
		//+---------------------------------------------------  
		Date.prototype.MaxDayOfDate = function(){   
		    var myDate = this; 
		    var date1 = (new Date(myDate.getFullYear(),myDate.getMonth(),1));
		    var date2 = (new Date(myDate.getFullYear(),myDate.getMonth(),1));
		    date2 = DateAdd("m ",1,date2);
		    var result = DateDiff(date1.Format('yyyy-MM-dd'),date2.Format('yyyy-MM-dd'),"d");
		    return result;  
		}  
	</script>
</body>
</html>