#surefire
#Wed Feb 03 13:47:48 CST 2016
classPathUrl.61=H\:\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.60=H\:\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-hibernate3\\2.1.2\\jackson-datatype-hibernate3-2.1.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=H\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.2\\jackson-annotations-2.1.2.jar
classPathUrl.58=H\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.3\\jackson-databind-2.1.3.jar
enableAssertions=true
classPathUrl.57=H\:\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.3\\jackson-core-2.1.3.jar
classPathUrl.56=H\:\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.55=H\:\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.54=H\:\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.53=H\:\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.52=H\:\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.51=H\:\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
includes2=**/*TestCase.java
classPathUrl.50=H\:\\repository\\org\\javassist\\javassist\\3.14.0-GA\\javassist-3.14.0-GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=H\:\\smartPark\\smartPark\\modules\\commonCenter\\commonCenter\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=H\:\\repository\\mysql\\mysql-connector-java\\5.0.8\\mysql-connector-java-5.0.8.jar
classPathUrl.48=H\:\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.6\\ehcache-core-2.4.6.jar
classPathUrl.47=H\:\\repository\\net\\sf\\ehcache\\ehcache-web\\2.0.4\\ehcache-web-2.0.4.jar
classPathUrl.46=H\:\\repository\\org\\hibernate\\hibernate-validator\\3.1.0.GA\\hibernate-validator-3.1.0.GA.jar
classPathUrl.45=H\:\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
classPathUrl.44=H\:\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
surefireClassPathUrl.1=H\:\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=H\:\\repository\\org\\hibernate\\hibernate-core\\3.3.1.GA\\hibernate-core-3.3.1.GA.jar
surefireClassPathUrl.0=H\:\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=H\:\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.41=H\:\\repository\\org\\springframework\\spring-context-support\\3.2.6.RELEASE\\spring-context-support-3.2.6.RELEASE.jar
classPathUrl.40=H\:\\repository\\org\\springframework\\spring-tx\\3.2.6.RELEASE\\spring-tx-3.2.6.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=H\:\\repository\\org\\springframework\\spring-jdbc\\3.2.6.RELEASE\\spring-jdbc-3.2.6.RELEASE.jar
childDelegation=false
classPathUrl.38=H\:\\repository\\org\\springframework\\spring-test\\3.2.6.RELEASE\\spring-test-3.2.6.RELEASE.jar
classPathUrl.37=H\:\\repository\\org\\springframework\\spring-expression\\3.2.6.RELEASE\\spring-expression-3.2.6.RELEASE.jar
classPathUrl.36=H\:\\repository\\org\\springframework\\spring-aspects\\3.2.6.RELEASE\\spring-aspects-3.2.6.RELEASE.jar
classPathUrl.35=H\:\\repository\\org\\springframework\\spring-aop\\3.2.6.RELEASE\\spring-aop-3.2.6.RELEASE.jar
classPathUrl.34=H\:\\repository\\org\\springframework\\spring-webmvc\\3.2.6.RELEASE\\spring-webmvc-3.2.6.RELEASE.jar
classPathUrl.33=H\:\\repository\\org\\springframework\\spring-web\\3.2.6.RELEASE\\spring-web-3.2.6.RELEASE.jar
classPathUrl.32=H\:\\repository\\org\\springframework\\spring-orm\\3.2.6.RELEASE\\spring-orm-3.2.6.RELEASE.jar
classPathUrl.31=H\:\\repository\\org\\springframework\\spring-core\\3.2.6.RELEASE\\spring-core-3.2.6.RELEASE.jar
classPathUrl.30=H\:\\repository\\org\\springframework\\spring-context\\3.2.6.RELEASE\\spring-context-3.2.6.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=H\:\\smartPark\\smartPark\\modules\\commonCenter\\commonCenter\\src\\test\\java
reportsDirectory=H\:\\smartPark\\smartPark\\modules\\commonCenter\\commonCenter\\target\\surefire-reports
classPathUrl.29=H\:\\repository\\org\\springframework\\spring-beans\\3.2.6.RELEASE\\spring-beans-3.2.6.RELEASE.jar
classPathUrl.28=H\:\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.27=H\:\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.0\\slf4j-log4j12-1.6.0.jar
classPathUrl.26=H\:\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
classPathUrl.25=H\:\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.24=H\:\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.23=H\:\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.22=H\:\\repository\\org\\quartz-scheduler\\quartz\\2.0.1\\quartz-2.0.1.jar
classPathUrl.21=H\:\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.20=H\:\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.80=H\:\\repository\\com\\gsoft\\framework\\gsoft-framework-context\\1.0.3.RELEASE\\gsoft-framework-context-1.0.3.RELEASE.jar
classPathUrl.9=H\:\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.8=H\:\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=H\:\\repository\\org\\aspectj\\aspectjweaver\\1.6.9\\aspectjweaver-1.6.9.jar
classPathUrl.6=H\:\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.5=H\:\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.4=H\:\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.3=H\:\\repository\\com\\gsoft\\framework\\gsoft-framework-core\\1.0.3.RELEASE\\gsoft-framework-core-1.0.3.RELEASE.jar
classPathUrl.2=H\:\\repository\\com\\gsoft\\smartPark\\smartPark-common\\1.0.0-SNAPSHOT\\smartPark-common-1.0.0-SNAPSHOT.jar
classPathUrl.1=H\:\\smartPark\\smartPark\\modules\\commonCenter\\commonCenter\\target\\classes
classPathUrl.0=H\:\\smartPark\\smartPark\\modules\\commonCenter\\commonCenter\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=H\:\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.18=H\:\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.17=H\:\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.16=H\:\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.15=H\:\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.79=H\:\\repository\\com\\itextpdf\\itext-asian\\5.2.0\\itext-asian-5.2.0.jar
classPathUrl.14=H\:\\repository\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.78=H\:\\repository\\com\\itextpdf\\itextpdf\\5.5.7\\itextpdf-5.5.7.jar
classPathUrl.13=H\:\\repository\\commons-discovery\\commons-discovery\\0.4\\commons-discovery-0.4.jar
classPathUrl.77=H\:\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.12=H\:\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
useManifestOnlyJar=true
classPathUrl.76=H\:\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.11=H\:\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.75=H\:\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.10=H\:\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.74=H\:\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
classPathUrl.73=H\:\\repository\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
classPathUrl.72=H\:\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.71=H\:\\repository\\org\\apache\\poi\\poi\\3.8\\poi-3.8.jar
classPathUrl.70=H\:\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.1\\shiro-spring-1.2.1.jar
failIfNoTests=false
testClassesDirectory=H\:\\smartPark\\smartPark\\modules\\commonCenter\\commonCenter\\target\\test-classes
classPathUrl.69=H\:\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.1\\shiro-ehcache-1.2.1.jar
classPathUrl.68=H\:\\repository\\org\\apache\\shiro\\shiro-web\\1.2.1\\shiro-web-1.2.1.jar
classPathUrl.67=H\:\\repository\\org\\apache\\shiro\\shiro-core\\1.2.1\\shiro-core-1.2.1.jar
classPathUrl.66=H\:\\repository\\oracle\\ojdbc\\6\\ojdbc-6.jar
classPathUrl.65=H\:\\repository\\org\\apache\\derby\\derbyclient\\10.7.1.1\\derbyclient-10.7.1.1.jar
classPathUrl.64=H\:\\repository\\org\\apache\\derby\\derbynet\\10.7.1.1\\derbynet-10.7.1.1.jar
classPathUrl.63=H\:\\repository\\org\\apache\\derby\\derby\\10.7.1.1\\derby-10.7.1.1.jar
classPathUrl.62=H\:\\repository\\com\\google\\code\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
