<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gsoft.smartPark</groupId>
	<artifactId>smartPark</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>smartPark</name>
	<url>http://maven.apache.org</url>

 
	<repositories>
		<repository>
			<id>releases</id>
			<url>${nexus.root}/content/repositories/releases</url>
		</repository>
		
		<repository>
			<id>snapshots</id>
			<url>${nexus.root}/content/repositories/snapshots</url>
		</repository>
	    
		<repository>
			<id>maven.central</id>
			<url>${nexus.root}/content/repositories/central</url>
		</repository>
	
		<repository>
			<id>activiti</id>
			<url>${nexus.root}/content/repositories/activiti</url>
		</repository>
		
		<repository>
			<id>thirdpart</id>
			<url>${nexus.root}/content/repositories/thirdparty</url>
		</repository>
	
	</repositories>

	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<url>
				${nexus.root}/content/repositories/releases
			</url>
		</repository>

		<snapshotRepository>
			<id>local-snapshot</id>
			<url>
				${nexus.root}/content/repositories/snapshots
			</url>
		</snapshotRepository>
		
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus.root>http://120.25.101.206:8081/nexus</nexus.root>
		<gsoft.framework.version>1.0.4-SNAPSHOT</gsoft.framework.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gsoft.framework</groupId>
				<artifactId>gsoft-framework-core</artifactId>
				<version>${gsoft.framework.version}</version>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>com.gsoft.framework</groupId>
				<artifactId>gsoft-framework-context</artifactId>
				<version>${gsoft.framework.version}</version>
				<scope>compile</scope>
			</dependency>
		
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>modules/common</module>
		<!-- other module-->
		
		<module>modules/account/accountImpl</module>
		<module>modules/member/memberImpl</module>
		<module>modules/commonCenter/commonCenterImpl</module>
		<module>modules/manageCenter/manageCenterImpl</module>
		<module>modules/memberCenter/memberCenterImpl</module>
		<module>wars/smartPark-web</module>
		<module>modules/account/account</module>
		<module>modules/member/member</module>
		<module>modules/commonCenter/commonCenter</module>
		<module>modules/manageCenter/manageCenter</module>
		<module>modules/memberCenter/memberCenter</module>
		<module>modules/distribution/distribution</module>
		<module>modules/distribution/distributionImpl</module>
		<module>modules/workflow/workflowcenter</module>
	</modules>

	<build>
		<plugins>
			<!-- package source
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
	        		<charset>UTF-8</charset>
	      		</configuration>
			</plugin>
			 -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-surefire-plugin</artifactId>
			  <configuration>
			    <skip>true</skip>
			  </configuration>
			</plugin>
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <configuration>  
		          <source>1.6</source>  
		          <target>1.6</target>  
		        </configuration>  
		    </plugin>  
		</plugins>

		<extensions> 
			<!-- begin - needed for deploying to repository using webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<!-- end - needed for deploying to repository using webdav -->
		</extensions>
	</build>
</project>