#agent config
agent.id=609551
agent.md=9028a20b2cd9d120

agent.agencyCode=LT0125873
agent.safeCode=iBW%yRWF
agent.ticket.url1=http://ws.51book.com:8000/ltips/services/getAvailableFlightWithPriceAndCommisionServiceRestful1.0/getAvailableFlightWithPriceAndCommision
#test code
agent.test.agencyCode=CLSYCS
agent.test.safeCode=3a6#~J6D
agent.test.ticket.query.url=http://wstest.51book.com:55779/ltips/services/getAvailableFlightWithPriceAndCommisionServiceRestful1.0/getAvailableFlightWithPriceAndCommision
agent.test.ticket.lowestprice.url=http://wstest.51book.com:55779/ltips/services/getDailyLowestPriceServiceRestful1.0/getDailyLowestPrice
agent.test.ticket.create.url=http://wstest.51book.com:55779/ltips/services/createOrderByPassengerServiceRestful1.0/createOrderByPassenger

ininin.sso_url=http://alpha.ininin.com/oauth/tianan_cyber.html
ininin.compname=\u5bcc\u6625\u7845\u8c37\u6295\u8d44\u80a1\u4efd\u6709\u9650\u516c\u53f8