#\u5f53\u524d\u7cfb\u7edf\u4ee3\u7801
esb.syscode=web001
esb.channel.start=start

#\u662f\u5426\u5728\u65e5\u5fd7\u4e2d\u8f93\u51fa\u62a5\u6587\u4fe1\u606f
esb.log.message=true

#keystore config
esb.keystore.name=youi
esb.keystore.file=file:keys/youi.keystore
esb.keystore.password=youi01

#\u4f7f\u7528token\u8fdb\u884c\u7cfb\u7edf\u95f4\u6821\u9a8c(\u6d88\u8d39\u8005\u914d\u7f6e)
esb.security.useToken=true
#\u6821\u9a8c\u6d88\u8d39\u8005\u7cfb\u7edf\u5934\u53c2\u6570\u4e2d\u7684token(\u751f\u4ea7\u8005\u914d\u7f6e)
esb.security.checkToken=true


#http adapter
esb.http.adapter.url=http://localhost:8088/gsoft-web/esb/web/{interfaceName}/{serviceName}.json
esb.security.avoidCheckTokenServices=\
memberInformationManager.saveReister,\
memberInformationManager.exsitMobile,\
memberInformationManager.getMemberInformationByLoginUser,\
memberInformationManager.sendMobileCaptcha,\
memberInformationManager.findPwdReset,\
purchasingmanagerCommodityManager.getPagerPurchasingmanagerCommoditys,\
purchasingmanagerCommodityManager.getPurchasingmanagerCommodity,\
purchasingmanagerCommodityManager.getCommodityRecordsByGenreId,\
purchasingmanagerCommodityManager.getComChangeCommodityList,\
purchasingmanagerCommodityManager.getAgencyCommodityList,\
purchasingmanagerCommodityManager.getComReisterCommodityList,\
purchasingmanagerCommodityManager.getLawSerCommodityList,\
purchasingmanagerCommodityManager.getChopPatentCommodityList,\
purchasingmanagerCommodityManager.getWkserverCommodityList,\
purchasingmanagerGenreManager.getITSubGenreList,\
purchasingmanagerCommodityExtendManager.getCommodityExtList,\
activityApplyManager.getActivityListByType,\
activityApplyManager.getActivityApply,\
applayTypeManager.getApplayTypes,\
activityApplyManager.getActivityListIsRecoment,\
activityApplyManager.getActivityListIsRecoomend,\
activityDocumentManager.getActivityDocument,\
activityApplyManager.getPublishActivityDocuments,\
activityDocumentManager.getViewDocument,\
activityApplylistManager.saveActivityApplylistForPage,\
activityApplyManager.getPagerActivityApplys,\
publicutilitiesmanagerResoManager.getPagerPublicCommoditys,\
publicutilitiesmanagerResoManager.goPage,\
reservationRecordManager.getCommodityByGenreType,\
propertyservicemanagerEnteringManager.getEnteringList,\
publicutilitiesmanagerResoManager.getPagerPublicCommoditys,\
publicutilitiesmanagerResoManager.getPublicutilitiesmanagerResoByCommodityId,\
reservationRecordManager.saveReservationRecord,\
reservationRecordManager.getRecordsByRecordType,\
publicutilitiesmanagerResoManager.findDateResoList,\
publicutilitiesmanagerResoManager.findMonthResoList,\
nmIssuenewsManager.getAllPolicyByTypeId,\
nmIssuetypeManager.getNewsType,\
nmIssuenewsManager.getAllPolicy,\
nmIssuenewsManager.getNewsByPolicyId,\
nmIssuenewsManager.getNextPolicyByPilicyId,\
nmIssuenewsManager.getPrePolicyByPolicyId,\
bbmBuildingManager.getAllBuildingByParkName,\
bbmFloorManager.getBbmFloorByBuildingId,\
bbmFloorManager.getInforByFloorId,\
bbmFloorManager.getRoomByFloorId,\
bbmRoomManager.getRoomByRoomId,\
nmIssuenewsManager.setBrowseCountByPolicyId,\
nmIssuenewsManager.getNmIssuenewsByIssueTypeCode,\
purchasingmanagerPublicManager.getRecordsByExtendValue,\
hotelBasicsService.getCities,\
hotelBasicsService.getCityArea,\
hotelBasicsService.getCityCbd,\
hotelBasicsService.searchNearby,\
hotelInfoService.searchHotel,\
hotelInfoService.getHotelInfo,\
hotelInfoService.getHotelData,\
hotelInfoService.getHotelPic,\
hotelInfoService.searchHotelByConditions,\
hotelInfoService.getHotelComment,\
hotelOrderService.postBook,\
TicketServiceManager.getFlights,\
TicketServiceManager.getDailyLowestPrice,\
purchasingmanagerGenreevaluateManager.getPagerPurGenreEvaluatesByCode,\
enterbusinessmanagerRzManager.getPagerEnterbusinessmanagerRzs,\
enterbusinessmanagerRzManager.getEnterbusinessmanagerRz,\
enterbusinessmanagerRzManager.findEnterbusinessmanagerRzByName,\
etypeEnterprisetypeManager.findEnterpriseTypeTree,\
etypeEnterprisetypeManager.getParentEnterpriseType,\
informationFinancingManager.findCodeitem,\
informationFinancingManager.findInformationFinancing,\
informationMediaManager.findInformationMedia,\
informationKnowledgeManager.findInformationKnowledge,\
informationLegalManager.findInformationLegal,\
lettermanagerCommentManager.getPagerLettermanagerComments,\
lettermanagerCommentManager.saveLettermanagerComment,\
lettermanagerLetterManager.saveLettermanagerLetter,\
nmIssuenewsManager.getPagerAllPolicy,\
activityDocumentManager.getPagerActivityDocuments,\
reservationRecordManager.getRecordsByExtendValue,\
bbmParkManager.getBbmParks,\
bbmBuildingManager.getAllBuildingByParkId,\
activityCommentManager.getPagerActivityComments,\
activityApplylistManager.getActivityCaptcha,\
mcMsgdatasManager.getMobileCaptcha,\
mcMsgdatasManager.findPhoneCaptcha,\
favoritsFavoritActivityManager.getPagerFavoritsFavoritActivitys,\