<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gsoft.smartPark</groupId>
	<artifactId>smartPark-portal</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<repositories>
		
		<repository>
			<id>releases</id>
			<url>${nexus.root}/content/repositories/releases</url>
		</repository>
		
		<repository>
			<id>snapshots</id>
			<url>${nexus.root}/content/repositories/snapshots</url>
		</repository>
	    
		<repository>
			<id>maven.central</id>
			<url>${nexus.root}/content/repositories/central</url>
		</repository>
	
		<repository>
			<id>Activiti</id>
			<url>${nexus.root}/content/repositories/activiti/</url>
		</repository>
		
		<repository>
			<id>thirdpart</id>
			<url>${nexus.root}/content/repositories/thirdparty</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven.central</id>
			<url>${nexus.root}/content/repositories/central</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>thirdpart</id>
			<url>${nexus.root}/content/repositories/thirdparty</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nexus.root>http://220.249.113.11/nexus</nexus.root>
		<gsoft.version>1.0.3.RELEASE</gsoft.version>
	</properties>
	
	<profiles>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-tomcat</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<path>${m2eclipse.wtp.contextRoot}</path>
									<fork>true</fork>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
          		<artifactId>tomcat7-maven-plugin</artifactId>
          		<version>2.2</version>
				
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
					<port>9088</port>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <configuration>  
		          <source>1.6</source>  
		          <target>1.6</target>  
		        </configuration>  
		    </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration> 
					<additionalProjectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<addContextWarDependencies>true</addContextWarDependencies>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.4</version>
					
					<dependencies>
						<dependency>
							<groupId>org.apache.maven</groupId>
							<artifactId>maven-core</artifactId>
							<version>3.2.1</version>
						</dependency>
					</dependencies>
				</plugin>
			
			</plugins>
		</pluginManagement>
	</build>
</project>